server.port = 8090

#for my local
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=TRUE

#Zookeeper endpoint
taskManager.zooKeeper.connectionString=localhost:2181
taskManager.zooKeeper.namespace=TaskManager
taskManager.zooKeeper.namespaceVersion=1
taskManager.zooKeeper.retryPolicy.baseSleepTimeMs=100
taskManager.zooKeeper.retryPolicy.maxRetries=3

# HEALTH ENDPOINT (HealthEndpoint, HealthEndpointProperties)
#management.endpoint.health.enabled=true  
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*

#added context path for swagger,api,actuator

#server.servlet.context-path=/taskmanager
