apiVersion: apps/v1
kind: Deployment
metadata:
  name: optimus-api-qa-service
spec:
  selector:
    matchLabels:
      run: optimus-api-qa-service
  replicas: 1
  template:
    metadata:
      labels:
        run: optimus-api-qa-service
    spec:
      volumes:
      - name: optimus-api-service
        hostPath:
          path: /opt/recon-share
      - name: optimus-api-service-logs
        hostPath:
          path: /tmp/recon/logs/optimus-api-services
      containers:
      - name: optimus-api-qa-service
        image: recon-react-backend_kubernetes
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: optimus-api-service
          mountPath: /opt/recon-share
        - name: optimus-api-service-logs
          mountPath: /tmp/recon/logs/optimus-api-services
        ports:
        - containerPort: 8081
        name: optimus-api-qa-service
