{
"kind": "Service",
  "apiVersion": "v1",
  "metadata": {
    "name": "optimus-api-service",
    "namespace": "default",
    "selfLink": "/api/v1/namespaces/default/services/optimus-api-services",
    "uid": "f74e1cc9-01ed-11e9-9e29-0050568c793f",
    "resourceVersion": "732741",
    "creationTimestamp": "2018-12-17T11:21:57Z"
  },
  "spec": {
    "ports": [
      {
        "protocol": "TCP",
        "port": 8081,
        "targetPort": 8081
      }
    ],
    "selector": {
      "run": "optimus-api-service"
    },
    "clusterIP": "10.102.248.252",
    "type": "ClusterIP",
    "sessionAffinity": "None"
  },
  "status": {
    "loadBalancer": {}
  }
}
