spring.data.mongodb.host=10.11.14.84
spring.data.mongodb.authentication-database=config-database
spring.data.mongodb.port=27017
spring.data.mongodb.username=config-database
spring.data.mongodb.password=Config#777
spring.data.mongodb.database=config-database

server.port=8081

# HEALTH ENDPOINT (HealthEndpoint, HealthEndpointProperties)
management.endpoint.health.enabled=true  
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# ENDPOINTS CORS CONFIGURATION 
management.endpoints.web.cors.allowed-headers= *
management.endpoints.web.cors.allowed-methods=* 
management.endpoints.web.cors.allowed-origins= *

#added context path for swagger,api,actuator
server.servlet.context-path=/recon

#sales force case management details[Close case functionality]
saleforce.authurl=https://login.salesforce.com/services/oauth2/token
saleforce.casecloseurl=https://ap4.salesforce.com/services/apexrest/v1.0/Recon/CaseCreation/
saleforce.token=grant_type=password&client_id=3MVG9YDQS5WtC11oFCrdOruZdrf2iNeneeKtiEW250croN0oWzM10xc.YuM16VHS8C4nDg4bpD0rCe5l0Ja.K&client_secret=8408874597168757852+&username=opuscasemanagement@opus.com&password=tempPass@1FrLUIZvfTlsXxyXo1dgkNvoV
# exceptiontype is identifier to salesforce to identify what type of exception.
saleforce.exceptiontype=ERROR
#TaskManager Rest Endpoints
client.hosturl=http://10.103.185.149:8080/taskmanager
client.baseurl=/taskmngr/job/

#file-in-process location
file.process.directory=/opt/recon-share/file-in-process

##JWT##
security.oauth2.resource.filter-order=3
##
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm
##
security.jwt.resource-ids=testjwtresourceid
##JWT##

