spring.data.mongodb.host=10.11.14.84
spring.data.mongodb.authentication-database=config-database
spring.data.mongodb.port=27017
spring.data.mongodb.username=config-database
spring.data.mongodb.password=Config#777
spring.data.mongodb.database=config-database

server.port=8080

#Zookeeper endpoint
taskManager.zooKeeper.connectionString=10.11.14.84:2181
taskManager.zooKeeper.namespace=TaskManager
taskManager.zooKeeper.namespaceVersion=1
taskManager.zooKeeper.retryPolicy.baseSleepTimeMs=100
taskManager.zooKeeper.retryPolicy.maxRetries=3

#sales force case management details
saleforce.authurl=https://login.salesforce.com/services/oauth2/token
saleforce.casecreationurl=https://ap4.salesforce.com/services/apexrest/v1.0/Recon/CaseCreation/
saleforce.token=grant_type=password&client_id=3MVG9YDQS5WtC11oFCrdOruZdrf2iNeneeKtiEW250croN0oWzM10xc.YuM16VHS8C4nDg4bpD0rCe5l0Ja.K&client_secret=8408874597168757852+&username=opuscasemanagement@opus.com&password=tempPass@1FrLUIZvfTlsXxyXo1dgkNvoV

#HEALTH ENDPOINT (HealthEndpoint, HealthEndpointProperties)
management.endpoint.health.enabled=true  
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#added context path for swagger,api,actuator,api call
server.servlet.context-path=/taskmanager

# ENDPOINTS CORS CONFIGURATION 
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=* 
management.endpoints.web.cors.allowed-origins=*

#file out location
file.process.out.directory=/opt/recon-share/file-out-process/
file.process.error.directory=/opt/recon-share/file-out-process/error/